<resources>
    <string name="app_name">tictrac</string>
    <string name="action_settings">Settings</string>
    <string name="url">http://media.tictrac.com/tmp/users.json</string>
</resources>
